body {
  background-color:#ffffff;
}
h1 {color:#03396C; font-size: 4rem;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: center;

}

h3 {color:#03396C; font-size: 16px; font-family: "Comic Relief", system-ui;}

h4 {color:#03396C; font-size: 18px; font-family: "Comic Relief", system-ui;}

p {color:#03396C;}

.leadGraph {background-color:#CDC3B7; 
  color:#03396C; font-weight: normal; 
  font-family: "Comic Relief", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size:1rem; padding: 10px; 
  position: center; margin: 0px, 20px, 0px, 20px;
   text-align: center;
}

a {color:#03396C;}
a:hover {color:#0A94C4;}


.secondGraph {
  background-color: #3A5F8A;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;


  padding: 32px;

  margin-left:570px;
  margin-top:-318px;
}


.secondImage {
  width: 400px;}

.albumcover {
  width: 250px;}

.thirdgraph {
  background-color: #CDC3B7;
  color: #03396C;
  font-weight: normal;
  font-size: 23px;
  font-family: "Comic Relief";

  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.thirdImage {
  width: 300px;
}

.thirdgraph {
  margin: 0;
}
